# spring-23.05

./: .gitignore  pom.xml
generated-slides/: 00-greeting.html  agenda.html  anderScore1Slide.html  closing.html  complete.html  content_and_goals.html  enviroment.html  exercise00.html  greeting.html  index.html  lesson01-intro.html  lesson02-setup.html  lesson03-context.html  lesson04-config.html  lesson05-testing.html  lesson06-tx.html  lesson07-aop.html  lesson0801-boot.html  lesson0802-rest.html  lesson09-reactor.html  material.html  remote_training.html  speaker.html  students_introduction.html  teaser.html  time_shedule.html
generated-slides/.asciidoctor/diagram/: Environment.svg.cache  Protokoll.svg.cache  ReactiveStreams.svg.cache  Resource.svg.cache  ResourceLoader.svg.cache  application-context-hierarchy.svg.cache  di-context.svg.cache  di.svg.cache  draft.svg.cache  ioc.svg.cache  read-async.svg.cache  read-sync.svg.cache  service-factory.svg.cache  service-locator.svg.cache  wator-draft.svg.cache  web-application-context-hierarchy.svg.cache  web-application-context.svg.cache
hsqldb-server/: pom.xml
lesson01-intro/: pom.xml
lesson02-setup/: pom.xml
lesson02-setup/src/main/java/setup/: GreetingService.java  HelloWorldApp.java
lesson02-setup/src/main/resources/: log4j2.xml
lesson03-container/: pom.xml
lesson03-container/src/main/java/wator/core/: Fish.java  FishStrategy.java  SharkStrategy.java  WorldEngine.java
lesson03-container/src/main/java/wator/main/: WatorAppFx.java  WatorAppNoSpring.java
lesson03-container/src/main/java/wator/simple/: SimpleTorus.java
lesson03-container/src/main/resources/: context.xml
lesson03-container/src/test/java/container/fragments/: AutoConfigTest.java  Car.java  CarFactoryBean.java  ComponentScanTest.java  ConflictsTest.java  Engine.java  ExtensionPointsTest.java  Feature.java  JavaConfigTest.java  LoggingBeanFactoryPostProcessor.java  LoggingBeanPostProcessor.java  NullableTest.java  QualifierTest.java  XmlConfigTest.java
lesson03-container/src/test/java/container/fragments/components/: AirConditioning.java  BigDieselEngine.java  Radio.java  Umbrella.java
lesson03-container/src/test/java/wator/fx/: WriteableImageTorusTest.java
lesson03-container/src/test/resources/: car-context.xml
lesson04-config/: pom.xml
lesson04-config/src/main/resources/: context.xml  wator-prod.properties
lesson04-config/src/test/resources/: config-prod.properties
lesson05-testing/: pom.xml
lesson05-testing/src/main/java/wator/core/: Direction.java
lesson05-testing/src/main/resources/: context.xml
lesson05-testing/src/test/java/testing/: ConfigurationTest.java  FishStrategyTest.java  SpringUnitTests.java  WatorApplicationContextTest.java
lesson05-testing/src/test/java/testing/fragments/: AccessingPrivateFieldTest.java  AssertJTest.java  JUnit5Test.java  SpringJUnit4Test.java  SpringJUnit5Test.java
lesson05-testing/src/test/java/testing/learning/: Config1.java  LearningTest.java  ScopeTest.java
lesson05-testing/src/test/resources/: test.properties
lesson06-tx/: pom.xml
lesson06-tx/src/main/java/tx/jdbc/: Person.java  PersonDaoImpl.java
lesson06-tx/src/main/java/tx/transactional/: PersonService.java  PersonServiceImpl.java
lesson06-tx/src/test/java/tx/fragments/: JdbcSamples.java  MyService.java  MyServiceImpl.java  TransactionalEjb.java  TransactionalSpring.java  TxSamples.java
lesson06-tx/src/test/java/tx/hsql/: AccessDbTests.java
lesson06-tx/src/test/java/tx/jdbc/: DataSourceConfig.java  JdbcTemplateTests.java  PersonDaoTest.java  TransactionTemplateTests.java
lesson06-tx/src/test/java/tx/transactional/: AspectJTxTests.java  ProxyTxTests.java
lesson07-aop/: pom.xml
lesson07-aop/src/test/java/aop/: SpringAopSamplesTest.java  TowersOfHanoiUsingDynamicProxyTest.java
lesson07-aop/src/test/java/aop/fragments/: AopSample.java  AopSampleConfig.java  DemoAspect.java  DemoBean.java  DynamicProxySample.java  PointcutSamples.java  ProxyFactoryTest.java  ReturnType.java  SomeClass.java
lesson08-boot/: pom.xml
lesson08-boot/lesson08-boot-backend-rest/: pom.xml
lesson08-boot/lesson08-servlet-annotation/: pom.xml
lesson08-boot/lesson08-servlet-initializer/: pom.xml
lesson08-boot/lesson08-servlet-webxml/: pom.xml
lesson08-boot/lesson08-spring-rest/: pom.xml
lesson09-reactor/: pom.xml
lesson09-reactor/src/main/resources/: log4j2.xml
lesson09-reactor/src/main/resources/static/: countdown.html  countdown_ajax.html  index.html  slow.html
solutions/: pom.xml
solutions/lesson02/: pom.xml
solutions/lesson02/src/main/java/setup/: GreetingService.java  GreetingServiceJsr250.java  HelloWorldApp.java
solutions/lesson02/src/main/java/setup/postproc/: DemoBeanPostProcessor.java  DemoEventListener.java  PostProcessorAndEventsApp.java
solutions/lesson02/src/main/resources/: log4j2.xml
solutions/lesson02/src/test/java/setup/fragments/: LoggingDemoTest.java
solutions/lesson03/: pom.xml
solutions/lesson03/src/main/java/: module-info.java
solutions/lesson03/src/main/resources/: auto-context.xml  context.xml  (+1 more)
solutions/lesson04/: pom.xml
solutions/lesson04/src/main/java/: module-info.java
solutions/lesson04/src/main/java/wator/big/: Big.java  BigCondition.java
solutions/lesson04/src/main/java/wator/config/: RandomPropertySource.java  WatorBaseConfig.java  WatorFxConfig.java
solutions/lesson04/src/main/java/wator/core/: FishStrategy.java  SharkStrategy.java  Timer.java  WorldEngine.java
solutions/lesson04/src/main/java/wator/main/: WatorAppRandomFx.java  WatorAppSimple.java
solutions/lesson04/src/main/java/wator/settings/: ElWatorSettings.java  EnvWatorSettings.java  FixedWatorSettings.java  ValueWatorSettings.java
solutions/lesson04/src/main/java/wator/util/: LogBeansPostProcessor.java  RandomFactory.java
solutions/lesson04/src/main/resources/: wator-dev.properties
solutions/lesson05/: pom.xml
solutions/lesson06/: pom.xml
solutions/lesson07/: pom.xml
solutions/lesson08/: pom.xml
solutions/lesson08/lesson08-solutions-backend-rest/: pom.xml
solutions/lesson09/: pom.xml
(+102 files in other folders)
